/*
1) original matrix

1 2 3
4 5 6
7 8 9

2) transpose

1 4 7
2 5 8
3 6 9

3-a) change rows to rotate left

3 6 9
2 5 8
1 4 7

3-b) or change columns to rotate right

7 4 1
8 5 2
9 6 3
*/
class problem1_6{
	public static void rotateRight(int [][] matrix){
		if(matrix == null || matrix.length == 0){
			return;
		}
		//diagnal
		for(int i = 0 ; i < matrix.length; i++){
			for(int j = 0; j < i; j++){
				int temp = matrix[i][j];
				matrix[i][j] = matrix[j][i];
				matrix[j][i] = temp;
			}
		}
		int left = 0;
		int right = matrix[0].length - 1;
		while(left < right){
			for(int i = 0; i < matrix.length; i++){
				int temp = matrix[i][left];
				matrix[i][left] = matrix[i][right];
				matrix[i][right] = temp;
			}
			left++;
			right--;
		}
	}
	public static void main(String args[]){
		int matrix[][] = new int[][]{{1,2,3},{4,5,6},{7,8,9}};
		rotateRight(matrix);
		for(int i = 0 ; i < matrix.length; i++){
			for(int j = 0 ;j < matrix[0].length; j++){
				System.out.print(matrix[i][j] + " ");
			}
			System.out.println();
		}
	}
}

