class problem1_4{
	public static String replaceSpaces(char []arr, int len){
		if(arr.length == 0 || len == 0){
			return "";
		}
		int count = 0;
		for(int i = 0 ; i < len; i++){
			if(arr[i] == ' '){
				count++;
			}
		}
		int newlen = len + 2 * count;
		for(int i = len - 1, j = newlen - 1; i >= 0; i--){
			if(arr[i] == ' '){
				arr[j--] = '%';
				arr[j--] = '0';
				arr[j--] = '2';
			}else{
				arr[j--] = arr[i];
			}
		}
		return new String(arr);
	}

	public static void main(String args[]){
		String st = "Mr John Smith    ";
		char arr[] = st.toCharArray();
		System.out.println(replaceSpaces(arr, 13));
	}
}
